<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/keyboardParent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <Button
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.blackcj.customkeyboard.LatinKeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:keyBackground="@drawable/key_background"
        android:keyPreviewLayout="@layout/preview"
        android:keyTextColor="#fff"
        android:popupLayout="@layout/keyboard_popup_layout">

    </com.blackcj.customkeyboard.LatinKeyboardView>
</LinearLayout>
